<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eTk-cR-yGJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Mensa Menu View Controller-->
        <scene sceneID="lYi-sL-Qag">
            <objects>
                <viewController storyboardIdentifier="MensaMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTk-cR-yGJ" customClass="KPBMensaMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eT-Xz-AbE"/>
                        <viewControllerLayoutGuide type="bottom" id="ocm-vP-bmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRv-14-R4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8JX-Y2-S5U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-Db-BwN">
                                <rect key="frame" x="0.0" y="152" width="199" height="264"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Atp-RU-22n"/>
                                    <constraint firstAttribute="height" constant="264" id="CbD-HE-y9M"/>
                                </constraints>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MensaCell" textLabel="1EL-mt-7kI" style="IBUITableViewCellStyleDefault" id="kcL-Ak-c8C">
                                        <rect key="frame" x="0.0" y="22" width="199" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcL-Ak-c8C" id="Fal-5g-vsw">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1EL-mt-7kI">
                                                    <rect key="frame" x="15" y="0.0" width="137" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="qkl-CH-rWR" kind="custom" identifier="ShowMealplanSegue" customClass="KPBMealplanSegue" id="rbg-rL-WKI"/>
                                            <segue destination="bim-ne-Ama" kind="modal" identifier="ShowMensaDetails" trigger="accessoryAction" id="Pgu-Ax-FwI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eTk-cR-yGJ" id="n6Y-ng-NqO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-Ka-RvR">
                                <rect key="frame" x="278" y="526" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Info and Settings" label="Info"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dFd-eb-HPa" kind="modal" modalTransitionStyle="flipHorizontal" id="XCG-c8-DmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4bl-Ka-RvR" secondAttribute="trailing" constant="20" id="7Bm-Aw-CaW"/>
                            <constraint firstItem="ocm-vP-bmy" firstAttribute="top" secondItem="4bl-Ka-RvR" secondAttribute="bottom" constant="20" id="SnX-QO-Qhj"/>
                            <constraint firstAttribute="centerY" secondItem="hrU-Db-BwN" secondAttribute="centerY" id="VMc-S2-KwY"/>
                            <constraint firstItem="hrU-Db-BwN" firstAttribute="leading" secondItem="VRv-14-R4m" secondAttribute="leading" id="c6e-S1-YBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQL-tr-dl0"/>
                    <connections>
                        <outlet property="tableView" destination="hrU-Db-BwN" id="nIS-AM-oeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTh-0D-j0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HxF-7M-4ix">
            <objects>
                <navigationController definesPresentationContext="YES" id="dFd-eb-HPa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ut-tu-RQ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ide-Iv-c53" kind="relationship" relationship="rootViewController" id="VX2-LL-gJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maw-Ey-KWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1188"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="M8C-An-DYh">
            <objects>
                <viewController id="ide-Iv-c53" customClass="KPBMoreInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsj-ZM-211"/>
                        <viewControllerLayoutGuide type="bottom" id="kRZ-JB-Xrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jag-Zz-z7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-yy-Pfi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ide-Iv-c53" id="3Ao-6U-Jet"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRP-yy-Pfi" firstAttribute="leading" secondItem="Jag-Zz-z7r" secondAttribute="leading" id="E0b-zY-3eF"/>
                            <constraint firstAttribute="centerY" secondItem="dRP-yy-Pfi" secondAttribute="centerY" id="OG2-HF-8kz"/>
                            <constraint firstAttribute="centerX" secondItem="dRP-yy-Pfi" secondAttribute="centerX" id="V6H-2e-VuP"/>
                            <constraint firstItem="dRP-yy-Pfi" firstAttribute="top" secondItem="Jag-Zz-z7r" secondAttribute="top" id="gAo-Sw-nMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cu-Qt-GKw">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Vwf-2p-SIw">
                            <connections>
                                <action selector="onDone:" destination="ide-Iv-c53" id="Su2-U9-VKh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="AvC-OC-8NL">
                            <connections>
                                <segue destination="axI-JM-Iw4" kind="push" id="HrH-L6-gfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="dRP-yy-Pfi" id="mlQ-Dx-j4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUP-Ct-h79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1188"/>
        </scene>
        <!--Mealplan View Controller-->
        <scene sceneID="8i9-d7-zBd">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="l4y-RN-fuU" customClass="KPBMealplanViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="rlB-WS-4pF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cmo-MO-gC4" customClass="KPBMealplanLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kJF-DA-lJS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l4y-RN-fuU" id="hd5-Li-S1g"/>
                            <outlet property="delegate" destination="l4y-RN-fuU" id="aqZ-7H-Tlg"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="XV9-Lr-6Vp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="ter-3e-ygO">
                            <connections>
                                <action selector="onDismiss:" destination="l4y-RN-fuU" id="Qg1-Uj-nY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOK-yf-W8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-528"/>
        </scene>
        <!--Mensa Detail View Controller-->
        <scene sceneID="9IT-aE-g8v">
            <objects>
                <viewController id="S1g-mb-LyP" customClass="KPBMensaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4F-xM-syR"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkf-Wg-CVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmW-xR-BVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-yu-3PY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="UWB-3V-baR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="S1g-mb-LyP" id="M0X-by-G0I"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-2O-Ccz">
                                <rect key="frame" x="0.0" y="277" width="320" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OpenTimeCell" textLabel="FH9-DH-wem" detailTextLabel="LiG-6J-g85" style="IBUITableViewCellStyleValue2" id="Obw-45-xuv">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Obw-45-xuv" id="jsh-xV-cCg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="91" id="FH9-DH-wem">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LiG-6J-g85">
                                                    <rect key="frame" x="112" y="13" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S1g-mb-LyP" id="UEX-Ei-EEG"/>
                                    <outlet property="delegate" destination="S1g-mb-LyP" id="tXD-4Y-HeR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öffnungszeiten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-tG-vwz">
                                <rect key="frame" x="0.0" y="248" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPI-tG-vwz" firstAttribute="top" secondItem="7wj-yu-3PY" secondAttribute="bottom" constant="8" symbolic="YES" id="2FR-MX-o86"/>
                            <constraint firstItem="7wj-yu-3PY" firstAttribute="leading" secondItem="GmW-xR-BVp" secondAttribute="leading" id="ECa-HM-CJA"/>
                            <constraint firstItem="N7J-2O-Ccz" firstAttribute="leading" secondItem="GmW-xR-BVp" secondAttribute="leading" id="I4p-Cj-JAY"/>
                            <constraint firstAttribute="trailing" secondItem="gPI-tG-vwz" secondAttribute="trailing" id="LBF-2i-eEQ"/>
                            <constraint firstItem="N7J-2O-Ccz" firstAttribute="top" secondItem="gPI-tG-vwz" secondAttribute="bottom" constant="8" symbolic="YES" id="M7L-Ja-uyT"/>
                            <constraint firstAttribute="centerX" secondItem="7wj-yu-3PY" secondAttribute="centerX" id="Nla-YZ-7W7"/>
                            <constraint firstItem="7wj-yu-3PY" firstAttribute="top" secondItem="GmW-xR-BVp" secondAttribute="top" id="Vt4-vE-deM"/>
                            <constraint firstItem="Rkf-Wg-CVB" firstAttribute="top" secondItem="N7J-2O-Ccz" secondAttribute="bottom" id="bfS-F2-TqQ"/>
                            <constraint firstAttribute="trailing" secondItem="7wj-yu-3PY" secondAttribute="trailing" id="cHL-38-v9w"/>
                            <constraint firstItem="gPI-tG-vwz" firstAttribute="leading" secondItem="GmW-xR-BVp" secondAttribute="leading" id="eq9-Vs-FA0"/>
                            <constraint firstAttribute="trailing" secondItem="N7J-2O-Ccz" secondAttribute="trailing" id="jmc-Gr-Loo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiU-CY-BYR"/>
                    <connections>
                        <outlet property="mapView" destination="7wj-yu-3PY" id="ynv-eR-4f9"/>
                        <outlet property="tableView" destination="N7J-2O-Ccz" id="Vpg-xe-cZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWc-5T-db8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73O-Tq-3nI">
            <objects>
                <navigationController storyboardIdentifier="MealplanNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qkl-CH-rWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFu-ql-AfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4y-RN-fuU" kind="relationship" relationship="rootViewController" id="lJa-8M-7D8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAL-9Q-GSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-528"/>
        </scene>
        <!--App Settings View Controller-->
        <scene sceneID="HRp-xs-aXl">
            <objects>
                <tableViewController id="axI-JM-Iw4" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lNt-uM-wjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PzY-a6-Sib">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzY-a6-Sib" id="ckW-tc-dlV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axI-JM-Iw4" id="SD9-kK-CT6"/>
                            <outlet property="delegate" destination="axI-JM-Iw4" id="5Kf-pk-Ie0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BFC-CH-qij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22e-Zs-gEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7t-ek-RfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bim-ne-Ama" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liQ-2M-6kp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1g-mb-LyP" kind="relationship" relationship="rootViewController" id="g4p-WF-owb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0u-q4-edQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>